# tika-geo-ner-model

./: README.md  pom.xml
data/: usc.geot
src/main/java/org/apache/tika/addon/ner/geo/: Main.java
